body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #f2f4f7;
  height: 100vh;
  width: 100%;
}
nav {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  position: fixed;
  z-index: 10;
}
.n1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
}
.n1 img {
  height: 60px;
  width: 60px;
}
.n1 input {
  background-color: #f0f2f5;
  width: 235px;
  height: 25px;
  outline: none;
  border: none;
  font-size: 16px;
  border-radius: 50px;
  padding: 10px;
  color: #abadaf;
}
.n2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  flex: 1;
}
.n2 svg {
  height: 28px;
  width: 28px;
  cursor: pointer;
}
.n3 {
  display: flex;
  justify-content: flex-end;
  margin: 10px;
  align-items: center;
  gap: 20px;
  flex: 1;
}
.n3 svg {
  height: 22px;
  width: 22px;
  padding: 10px;
  border-radius: 50%;
  background-color: #d6d9dd;
  cursor: pointer;
}
.n3 img {
  border-radius: 50%;
  cursor: pointer;
}
main {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  position: relative;
  top: 60px;
}
main section {
  flex: 1;
}
.sec2 {
  flex: 1;
}
.feed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin: 10px;
  background-color: #ffffff;
  border-radius: 10px;
}
.feed input {
  background-color: #f0f2f5;
  width: 100%;
  height: 25px;
  outline: none;
  border: none;
  font-size: 16px;
  border-radius: 50px;
  padding: 10px;
  color: #abadaf;
}
.feed-upper img {
  border-radius: 50%;
  cursor: pointer;
}
.feed-upper {
  display: flex;
  align-items: center;
  gap: 5px;
}
.feed-lower {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: space-around;
  gap: 15px;
}
.feed-lower div {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}
.feed-lower img {
  height: 24px;
  width: 24px;
}
.feed-lower p {
  color: #717272;
  font-weight: 600;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 10px;
  margin: 10px;
}
.card > p {
  font-size: 15px;
  margin: 0;
  margin-left: 10px;
  font-weight: 500;
  color: #080809;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.card-upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  cursor: pointer;
}
.left img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  cursor: pointer;
}
.left h3 {
  font-size: 15px;
  margin: 0;
}
.left p {
  font-size: 13px;
  margin: 0;
}
.left span {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.right {
  display: flex;
  gap: 10px;
  cursor: pointer;
}
.right svg {
  height: 25px;
  width: 25px;
}
.card > img {
  height: 360px;
  width: 100%;
  margin-top: 5px;
}
.card-lower {
  display: flex;
  justify-content: space-around;
}
.card-lower div {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.card-lower svg {
  height: 20px;
  width: 20px;
}
